<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13044e6b44404ef28105bbeebf0592f9" Name="Diagram1">
        <EntityTypeShape EntityType="restaurantedbModelo.comanda" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.consumo_comanda" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.mesa" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.produto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.tipo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="restaurantedbModelo.FK_COMANDA" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantedbModelo.FK_MESA" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantedbModelo.FK_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantedbModelo.FK_TIPO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>