<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" style="width: 200px;" id="campo1" placeholder="Valor 1"><br><br>
        <input type="text" style="width: 200px;" id="campo2" placeholder="Valor 2"><br><br>
        <input type="button" id="botaoSoma" value="somar">
        <input type="button" id="botaoMulti" value="multiplicar">
        <input type="button" id="botaoDiv" value="dividir">
        <input type="button" id="botaoSub" value="subtracao">

    </form>

    <script src="script.js"></script>
</body>
</html>